server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
management.endpoints.web.exposure.include=beans,health,routes,httptrace

api.h2console.url.path = /users/h2-console/**
api.registration.url.path = /users/v1/users
api.login.url.path = /users/v1/users/login
api.users.actuator.url.path=/users/actuator/*
api.zuul.actuator.url.path=/actuator/*

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = hfgry463hf746hf573ydh475fhy5739